@article{gamma,
  title={A comparison of tetrahedron quality measures},
  author={Parthasarathy, VN and Graichen, CM and Hathaway, AF},
  journal={Finite Elements in Analysis and Design},
  volume={15},
  number={3},
  pages={255--261},
  year={1994},
  publisher={Elsevier}
}
