\documentclass[letter, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{color}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[top=2cm,bottom=2.5cm,left=3cm,right=3cm,footskip=1.5cm,headheight=1.5cm,headsep=0.5cm,textheight=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}

\graphicspath{{images/}}
\renewcommand*{\figureautorefname}{Figure}
\setlength{\parindent}{15pt}
\begin{document}
\title{}
\author{\large Esteban Daines \and Cristopher Arenas}
\date{}
\maketitle
\begin{abstract}
\large

\end{abstract}


\newpage
\section{Tests}
\hspace{15pt}Parthasarathy\cite{gamma} defines tests for the tetrahedron to show a comparison of the aspect ratio gamma and other quality measures.

In this paper the same tests are perform to a tetrahedron measuring in each one the Aspect Ratio Gamma, $J_S$ and $J_{ENS}$. For the Prism and Pyramid analogous tests were created, since Aspect Ratio Gama is only defined for the tetrahedron, only the $J_S$ and $J_{ENS}$ are measured for this figures.

The figures used in all tests are equilateral.

\subsection{Tetrahedron}

\begin{figure}[!htb]
\begin{center}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/tetrahedron_test_a}
\subcaption{Test A}
\label{fig:TA}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/tetrahedron_test_b}
\subcaption{Test B}
\label{fig:TB}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/tetrahedron_test_c}
\subcaption{Test C}
\label{fig:TC}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/tetrahedron_test_d}
\subcaption{Test D}
\label{fig:TD}
\end{subfigure}
\end{center}
\end{figure}

\hspace{15pt}{\bf Test A: }One of the vertex is moved to the center of the opposite face, then is moved in small increments along a straight line that pass through the original position to four times the original height of the vertex, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:TA} and the comparison plot of the quality measures with 60 steps in \autoref{fig:TAR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{TAR.pdf}
\caption{Comparison plot of quality versus height for test A of the tetrahedron.}
\label{fig:TAR}
\end{figure}

{\bf Test B: }Two vertexes of the tetrahedron are moved to the center of the edge that joins them, then they are separated along a straight line that pass through the edge to four times the original distance between them, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:TB} and the comparison plot of the quality measures with 60 steps in \autoref{fig:TBR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{TBR.pdf}
\caption{Comparison plot of quality versus distance for test B of the tetrahedron.}
\label{fig:TBR}
\end{figure}

{\bf Test C: }One vertex is rotated around the axis that passes through another vertex and the center of the edge that joins the other two vertexes. The movement is in small angles and goes from -90 to 90 degrees of rotation, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:TC} and the comparison plot of the quality measures with 60 steps in \autoref{fig:TCR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{TCR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test C of the tetrahedron.}
\label{fig:TCR}
\end{figure}

{\bf Test D: }Two vertexes are rotated around the axis that passes through the center of the edge that joins them and the center of the edge that joins the other two vertexes. The movement is in small angles and starts from the original position of the vertexes to 90 degrees of rotation, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:TD} and the comparison plot of the quality measures with 60 steps in \autoref{fig:TDR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{TDR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test D of the tetrahedron.}
\label{fig:TDR}
\end{figure}

\subsection{Pyramid}

\begin{figure}[!htb]
\begin{center}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/pyramid_test_a}
\subcaption{Test A}
\label{fig:PA}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/pyramid_test_b}
\subcaption{Test B}
\label{fig:PB}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/pyramid_test_c}
\subcaption{Test C}
\label{fig:PC}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/pyramid_test_d}
\subcaption{Test D}
\label{fig:PD}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/pyramid_test_e}
\subcaption{Test E}
\label{fig:PE}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/pyramid_test_f}
\subcaption{Test F}
\label{fig:PF}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\input{img/pyramid_test_g}
\subcaption{Test G}
\label{fig:PG}
\end{subfigure}
\end{center}
\caption{Pruebas para la Pirámide.}
\label{fig:pyramid}
\end{figure}

\hspace{15pt}{\bf Test A: }The apex of the pyramid is rotated around the axis that passes through the centers of two opposite edges of the basal face. The movement is in small angles and goes from -90 to 90 degrees of rotation, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PA} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PAR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PAR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test A of the pyramid.}
\label{fig:PAR}
\end{figure}

{\bf Test B: }The apex of the pyramid is rotated around the axis that passes through two opposite vertexes of the basal face. The movement is in small angles and goes from -90 to 90 degrees of rotation, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PB} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PBR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PBR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test B of the pyramid.}
\label{fig:PBR}
\end{figure}

{\bf Test C: }The apex of the pyramid is moved to the center of the basal face, then is moved in small increments along a straight line that pass through its original position to four times the original height of the apex, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PC} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PCR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PCR.pdf}
\caption{Comparison plot of quality versus height for test C of the pyramid.}
\label{fig:PCR}
\end{figure}

{\bf Test D: }One vertex of the basal face is moved to the center of it, then is moved in small increments along a straight line that pass through its original position to four times the distance between the original position and the center of the basal face, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PD} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PDR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PDR.pdf}
\caption{Comparison plot of quality versus the distance to de base center for test D of the pyramid.}
\label{fig:PDR}
\end{figure}

{\bf Test E: }Two vertexes of the basal face that are joined by an edge are move to the center of that edge, then they are separated along a straight line that pass through the edge to four times the original distance between them, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PE} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PER}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PER.pdf}
\caption{Comparison plot of quality versus distance for test E of the pyramid.}
\label{fig:PER}
\end{figure}

{\bf Test F: }Two opposite vertexes of the basal face are move to the center of face, then they are separated along a straight line that pass through their original positions to four times the original distance between them, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PF} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PFR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PFR.pdf}
\caption{Comparison plot of quality versus distance for test F of the pyramid.}
\label{fig:PFR}
\end{figure}

{\bf Test G: }Three vertexes of the basal face are move to the center of face, then they are separated along a straight line that pass through their original positions and the basal face center to four times the original distance to the center, the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:PG} and the comparison plot of the quality measures with 60 steps in \autoref{fig:PGR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{PGR.pdf}
\caption{Comparison plot of quality versus distance to de basal face center for test G of the pyramid.}
\label{fig:PGR}
\end{figure}

\subsection{Prism}

\begin{figure}[!htb]
\begin{center}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/prism_test_a}
\subcaption{Test A}
\label{fig:RA}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/prism_test_b}
\subcaption{Test B}
\label{fig:RB}
\end{subfigure}
\begin{subfigure}[t]{0.30\textwidth}
\centering
\input{img/prism_test_c}
\subcaption{Test C}
\label{fig:RC}
\end{subfigure}

\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/prism_test_d}
\subcaption{Test D}
\label{fig:RD}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/prism_test_e}
\subcaption{Test E}
\label{fig:RE}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/prism_test_f}
\subcaption{Test F}
\label{fig:RF}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\centering
\input{img/prism_test_g}
\subcaption{Test G}
\label{fig:RG}
\end{subfigure}
\end{center}
\end{figure}

\hspace{15pt}{\bf Test A: } One of the three points in a triangular face is rotated around the axis that pases through the other two points of the same face. The movement is in small angles and goes from -90 to 90 degrees of rotation and the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RA} and the comparison plot the quality measures with 60 steps in \autoref{fig:RAR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RAR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test A of the prism.}
\label{fig:RAR}
\end{figure}

{\bf Test B: } The same movement applied in Test A is used in two points of the prism, where each point belongs to a different triangular face and this two points must be adjacent. The axis in the rotation depends of the others respective points in each triangular face. The two points are moved together in small angles and goes from -90 to 90 degrees of rotation and the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RB} and the comparison plot the quality measures with 60 steps in \autoref{fig:RBR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RBR.pdf}
\caption{Comparison plot of quality versus angle of rotation for test B of the prism.}
\label{fig:RBR}
\end{figure}

{\bf Test C: } One of the three point in a triangular face is moved to one adjacent point in the same face. Then, the point is moved in small increments along a straight line that pass thought its original position to four times the distance between them. The quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RC} and the comparison plot the quality measured with 60 steps in \autoref{fig:RCR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RCR.pdf}
\caption{Comparison plot of quality versus distance for test C of the prism.}
\label{fig:RCR}
\end{figure}

{\bf Test D: } The same movement applied in Test C is used in two points of the prism, where each point belongs to a different triangular face and this two points must be adjacent. The axis used depends of the respective adjacent point in each face. Both points are moved together along the axes in small increments and the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RD} and the comparison plot the quality measured with 60 steps in \autoref{fig:RDR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RDR.pdf}
\caption{Comparison plot of quality versus distance for test D of the prism.}
\label{fig:RDR}
\end{figure}

{\bf Test E: } One of the three points in a triangular face is moved to the center of the oposite edge. Then, the point is moved in small increments along a straight line that pass thought its original position to four times the distance between them. The quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RE} and the comparison plot the quality measured with 60 steps in \autoref{fig:RER}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RER.pdf}
\caption{Comparison plot of quality versus height for test E of the prism.}
\label{fig:RER}
\end{figure}

{\bf Test F: } The same movement applied in Test E is used in two points of the prism, where each point belongs to a different triangular face and this two points must be adjacent. The axis used depends of the respective center of opposite edge in each face. Both points are moved together in small increments and the quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RF} and the comparison plot the quality measured with 60 steps in \autoref{fig:RFR}.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RFR.pdf}
\caption{Comparison plot of quality versus height for test F of the prism.}
\label{fig:RFR}
\end{figure}

{\bf Test G: } Two adjacent points in the prism belong to different triangular faces are moved to the center of the edge that joint them. Then, each point is moved in opposite directions along the straight line that pass throught its original position to four time the distance between them. The quality is measured in each step. A graphical representation of the movement is shown in \autoref{fig:RG} and the comparison plot the quality measured with 60 steps in \autoref{fig:RGR}. 

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{RGR.pdf}
\caption{Comparison plot of quality versus distance for test G of the prism.}
\label{fig:RGR}
\end{figure}

\bibliographystyle{ieeetr}
\bibliography{bibliografia}

\end{document}
