\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (3.2,0.5);
\draw[-] (0,0) -- (2,-1);
\draw[-] (2,-1) -- (3.2,0.5);
\draw[-] (0,3) -- (3.2,3.5);
\draw[-] (0,3) -- (2,2);
\draw[-] (2,2) -- (3.2,3.5);
\draw[-] (0,0) -- (0,3);
\draw[-] (2,-1) -- (2,2);
\draw[-] (3.2,0.5) -- (3.2,3.5);

\node[draw,circle,fill=black,scale=0.6] at (2,2) {};
\node[draw,circle,fill=black,scale=0.6] at (2,-1) {};
\node[draw,diamond,fill=black,scale=0.6] at (2,0.5) {}; 
\draw[-,dotted] (2,-2) -- (2,3); 
\draw[->,black,thick] (2-0.2,0.2) -- (2-0.2,-0.8);
\draw[->,black,thick] (2-0.2,0.7) -- (2-0.2,1.7);
\end{tikzpicture}
