\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (3.2,0.5);
\draw[-] (0,0) -- (2,-1);
\draw[-] (2,-1) -- (3.2,0.5);
\draw[-] (0,3) -- (3.2,3.5);
\draw[-] (0,3) -- (2,2);
\draw[-] (2,2) -- (3.2,3.5);
\draw[-] (0,0) -- (0,3);
\draw[-] (2,-1) -- (2,2);
\draw[-] (3.2,0.5) -- (3.2,3.5);

\node[draw,circle,fill=black,scale=0.6] at (2,2) {};
\draw [black,dotted,domain=-60:120] plot ({2.6*sin(\x)+1.6}, {3.0},{3.1*cos(\x)}) node [diamond,fill=black,scale=0.6] {};
\draw [->,black,thick,domain=100:75] plot ({2.6*sin(\x)+1.6}, {1.5},{3.1*cos(\x)});
\node[draw,circle,fill=black,scale=0.6] at (2,-1) {};
\draw [black,dotted,domain=-60:120] plot ({2.6*sin(\x)+1.6}, {0.0},{3.1*cos(\x)}) node [diamond,fill=black,scale=0.6] {};
\end{tikzpicture}
