\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (3.2,0.5);
\draw[-] (0,0) -- (2,-1);
\draw[-] (2,-1) -- (3.2,0.5);
\draw[-] (0,3) -- (3.2,3.5);
\draw[-] (0,3) -- (2,2);
\draw[-] (2,2) -- (3.2,3.5);
\draw[-] (0,0) -- (0,3);
\draw[-] (2,-1) -- (2,2);
\draw[-] (3.2,0.5) -- (3.2,3.5);

\node[draw,circle,fill=black,scale=0.6] at (2,2) {};
\draw[-,dotted] (1.6,3.25) -- (2.4,0.75) node [pos=0,diamond,fill=black,scale=0.6] {}; 
\draw[->,black,thick] (1.6+0.08,3.25-0.25) -- (2-0.08,2+0.25);
\end{tikzpicture}
