\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (-1,-1);
\draw[-] (-1,-1) -- (2,-1);
\draw[-] (2,-1) -- (3,0);
\draw[-,dashed] (3,0) -- (0,0);
\draw[-,dashed] (0,0) -- (1,2.5);
\draw[-] (-1,-1) -- (1,2.5);
\draw[-] (2,-1) -- (1,2.5);
\draw[-] (3,0) -- (1,2.5);

\node[draw,circle,fill=black,scale=0.6] at (1,2.5) {};
\draw [black,dotted,domain=0:180] plot ({1+1.414*cos(\x)}, {-0.5+3*sin(\x)},{-1.414*cos(\x)}) node [diamond,fill=black,scale=0.6] {};
\draw [->,black,thick,domain=175:155] plot ({1+1.414*cos(\x)}, {-0.5+3*sin(\x)},{-1.414*cos(\x)});

\end{tikzpicture}
