\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (-1,-1);
\draw[-] (-1,-1) -- (2,-1);
\draw[-] (2,-1) -- (3,0);
\draw[-,dashed] (3,0) -- (0,0);
\draw[-,dashed] (0,0) -- (1,2.5);
\draw[-] (-1,-1) -- (1,2.5);
\draw[-] (2,-1) -- (1,2.5);
\draw[-] (3,0) -- (1,2.5);

\node[draw,circle,fill=black,scale=0.6] at (2,-1) {};
\draw[-,dotted,black] (1,-0.5) -- (3,-1.5) node [pos=0,diamond,fill=black,scale=0.6] {};
\draw[->,thick,black] (1.2,-0.6) -- (1.8,-0.9);

\end{tikzpicture}
