\begin{tikzpicture}[scale=0.8]
\draw[-,dashed] (0,0) -- (-1,-1);
\draw[-] (-1,-1) -- (2,-1);
\draw[-] (2,-1) -- (3,0);
\draw[-,dashed] (3,0) -- (0,0);
\draw[-,dashed] (0,0) -- (1,2.5);
\draw[-] (-1,-1) -- (1,2.5);
\draw[-] (2,-1) -- (1,2.5);
\draw[-] (3,0) -- (1,2.5);

\node[draw,circle,fill=black,scale=0.6] at (3,0) {};
\node[draw,circle,fill=black,scale=0.6] at (-1,-1) {};
\node[draw,circle,fill=black,scale=0.6] at (2,-1) {};
\draw[-,dotted,black] (-2,-1.25) -- (4,0.25) node [pos=0.5,diamond,fill=black,scale=0.6] {};
\draw[->,thick,black] (1-0.2,-0.5-0.05) -- (-1+0.8,-1+0.2);
\draw[->,thick,black] (1+0.2,-0.5+0.05) -- (3-0.8,0-0.2);
\draw[-,dotted,black] (1,-0.5) -- (3,-1.5);
\draw[->,thick,black] (1.2,-0.6) -- (1.8,-0.9);

\end{tikzpicture}
